MODULE = <li class="sidebar-list-entry tree-leaf"><a href="$1.html" title="$1"><i class="icon-th"></i>$1</a></li>
WARNING     = <div><strong>Warning:</strong> $0</div>
CRITICAL    = <div><strong>Critical:</strong> $0</div>

DDOC = <!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>$(TITLE) - $(PROJECTNAME) documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- styles -->
	<link href="$(RESOURCEROOT)assets/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
		padding-top: 60px;
		padding-bottom: 40px;
		}
		.sidebar-nav {
		padding: 9px 0;
		}
	</style>
	<link href="$(RESOURCEROOT)assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="$(RESOURCEROOT)bootdoc.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- fav and touch icons -->
	<link rel="shortcut icon" href="$(FAVICON)">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="$(RESOURCEROOT)assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="$(RESOURCEROOT)assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="$(RESOURCEROOT)assets/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- Introduce DDoc settings required by JavaScript -->
	<script type="text/javascript">
		var Title = '$(TITLE)';
		var SourceRepository = '$(REPOSRCTREE)';
		var PackageSeparator = '$(PACKAGESEP)';
	</script>
	
	<style type="text/css">
		.ddoc-icon-variable { background-image: url('$(RESOURCEROOT)ddoc-icons/var.png'); }
		.ddoc-icon-function { background-image: url('$(RESOURCEROOT)ddoc-icons/func.png'); }
		.ddoc-icon-property { background-image: url('$(RESOURCEROOT)ddoc-icons/property.png'); }
		.ddoc-icon-struct { background-image: url('$(RESOURCEROOT)ddoc-icons/struct.png'); }
		.ddoc-icon-class { background-image: url('$(RESOURCEROOT)ddoc-icons/class.png'); }
		.ddoc-icon-enum { background-image: url('$(RESOURCEROOT)ddoc-icons/enum.png'); }
		.ddoc-icon-template { background-image: url('$(RESOURCEROOT)ddoc-icons/template.png'); }
	</style>
	</head>

	<body>
	<!--
	JavaScript reaps the module list from this element.
	This is required for the MODULES macro to be reusable
	in a noscript element later.
	-->
	<ul id="module-list-source" class="hidden">
		$(MODULES)
	</ul>
	
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="$(REFERENCETOP)">$(PROJECTNAME)</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="$(REFERENCETOP)">Reference</a></li>
					</ul>
					
					<form id="gotosymbol" class="navbar-search pull-left hidden">
						<input type="text" class="search-query" placeholder="Go to symbol in $(TITLE)" data-provide="typeahead" data-items="4">
					</form>
					
					<p class="navbar-text pull-right">$(TITLEBARTEXT)</p>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2">
				<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li id="module-list" class="nav-header sidebar-list-entry">Modules<li>
					<noscript>
						$(MODULES)
					</noscript>
					<li id="symbol-list" class="nav-header sidebar-list-entry hidden">$(TITLE)</li>
				</ul>
				</div><!--/.well -->
			</div><!--/span-->
			
			<div class="span10">
				<div class="row-fluid">
					<div class="span11">
						<ul id="module-breadcrumb" class="breadcrumb">
							<noscript><h1>$(TITLE)</h1></noscript>
						</ul>
						
					</div>
					<div class="span1 offset11">
						<a href="$(LOGOLINK)"><img src="$(LOGOSRC)" alt="$(LOGOALT)"/></a>
					</div>
				</div>
				<div id="declaration-list">
					$(BODY)
				</div>
				
				<hr>
				
				<footer class="pull-left">
					<p>Page generated with <a href="https://github.com/JakobOvrum/bootDoc">bootDoc</a>.</p>
				</footer>
				
				<footer class="pull-right">
					<p>$(COPYRIGHTFOOTER)</p>
				</footer>
			</div>
		</div>
	</div><!--/.fluid-container-->

	<!-- Bootstrap javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="$(RESOURCEROOT)assets/js/jquery.min.js"></script>
	<script src="$(RESOURCEROOT)assets/js/bootstrap.min.js"></script>
	
	<!-- bootDoc javascript
	================================================== -->
	<script src="$(RESOURCEROOT)bootdoc.js"></script>
	
	</body>
</html>

DDOC_DECL    = <hr><div class="row-fluid declaration"><h3>$0</h3></div>
DDOC_DECL_DD = <div class="declaration-content">$0</div>
DDOC_ANCHOR  =
DDOC_PSYMBOL = <span class="symbol-target" id="$0">&nbsp;</span><a class="symbol-link" href="#$0">$0</a>
DDOC_SYMBOL = <s>$0</s>
DDOC_SUMMARY = <p>$0</p>

DDOC_SECTIONS    = <dl>$0</dl>
SECTION          = <dt>$1</dt><dd>$2</dd>
DDOC_SECTION_H   = <dt>$0</dt><dd>
DDOC_SECTION     = $0</dd>
DDOC_DESCRIPTION = <p>$0</p>
DDOC_BUGS        = $(SECTION Known Bugs, $0)
DDOC_COPYRIGHT   = $(SECTION Copyright, $0)
DDOC_AUTHORS     = $(SECTION Authors, $0)
DDOC_DATE        = $(SECTION Date, $0)
DDOC_DEPRECATED  = $(SECTION Deprecated, $0)
DDOC_EXAMPLES    = $(SECTION Examples, $0)
DDOC_EXAMPLE     = $(SECTION Examples, $0)
DDOC_HISTORY     = $(SECTION History, $0)
DDOC_LICENSE     = $(SECTION License, $0)
DDOC_RETURNS     = $(SECTION Returns, $0)
DDOC_SEE_ALSO    = $(SECTION See Also, $0)
DDOC_STANDARDS   = $(SECTION Standards, $0)
DDOC_THROWS	     = $(SECTION Throws, $0)
DDOC_VERSION     = $(SECTION Version, $0)

DDOC_MEMBERS = $0
OFFSETMEMBERS = <div class="offset1 member-list">$0</div>
DDOC_STRUCT_MEMBERS = $(OFFSETMEMBERS $0)
DDOC_CLASS_MEMBERS= $(OFFSETMEMBERS $0)
DDOC_TEMPLATE_MEMBERS = $(OFFSETMEMBERS $0)
DDOC_ENUM_MEMBERS = $(OFFSETMEMBERS $0)

DDOC_PARAMS = $(SECTION Parameters, <table class="table table-condensed table-bordered">$0</table>)
DDOC_PARAM_ROW  = <tr>$0</tr>
DDOC_PARAM_ID   = <td>$0</td>
DDOC_PARAM_DESC = <td>$0</td>

DDOC_KEYWORD = <span class="d_keyword">$0</span>
D_KEYWORD = $(DDOC_KEYWORD $0)
D_STRING = <span class="d_string">$0</span>
D_PARAM = $(B $0)
D_COMMENT = <span class="d_comment">$0</span>

RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;
D = <span class="inlinecode">$0</span>
BIGOH = <b><i>&Omicron;</i>(</b>$(D $0)<b><i>)</i></b>
HTTP = $(LINK2 http://$1,$2)
HTTPS = $(LINK2 https://$1,$2)
WEB = $(HTTP $1,$2)
LUCKY = $(HTTP
google.com/search?btnI=I%27m+Feeling+Lucky&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=$0,$0)

BUGREF = <a href="$(ISSUETRACKER $1)">bug #$1</a>
ISSUEREF = <a href="$(ISSUETRACKER $1)">issue #$1</a>

__SYMBOLREF0 = <a href="$1.html#$3">$(D $2.$3)</a>
__SYMBOLREF1 = $(__SYMBOLREF0 $1$(PACKAGESEP)$3, $2.$3, $4)
__SYMBOLREF2 = $(__SYMBOLREF1 $1$(PACKAGESEP)$3, $2.$3, $4, $5)
__SYMBOLREF3 = $(__SYMBOLREF2 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6)
__SYMBOLREF4 = $(__SYMBOLREF3 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7)
__SYMBOLREF5 = $(__SYMBOLREF4 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7, $8)
__SYMBOLREF6 = $(__SYMBOLREF5 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7, $8, $9)

UPREF  = $(__SYMBOLREF0 $1, $1, $2)

RREF   = $(__SYMBOLREF1 $1, $1, $2, $3)
RREF2  = $(__SYMBOLREF2 $1, $1, $2, $3, $4)
RREF3  = $(__SYMBOLREF3 $1, $1, $2, $3, $4, $5)
RREF4  = $(__SYMBOLREF4 $1, $1, $2, $3, $4, $5, $6)
RREF5  = $(__SYMBOLREF5 $1, $1, $2, $3, $4, $5, $6, $7)
RREF6  = $(__SYMBOLREF6 $1, $1, $2, $3, $4, $5, $6, $7, $8)

DPREF   = $(__SYMBOLREF1 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2)
DPREF2  = $(__SYMBOLREF2 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3)
DPREF3  = $(__SYMBOLREF3 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4)
DPREF4  = $(__SYMBOLREF4 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5)
DPREF5  = $(__SYMBOLREF5 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5, $6)
DPREF6  = $(__SYMBOLREF6 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5, $6, $7)

PREF   = $(__SYMBOLREF1 $(THISPACKAGE), $(THISPACKAGE), $1, $2)
PREF2  = $(__SYMBOLREF2 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3)
PREF3  = $(__SYMBOLREF3 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4)
PREF4  = $(__SYMBOLREF4 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5)
PREF5  = $(__SYMBOLREF5 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5, $6)
PREF6  = $(__SYMBOLREF6 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5, $6, $7)

RPREF   = $(__SYMBOLREF1 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2)
RPREF2  = $(__SYMBOLREF2 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3)
RPREF3  = $(__SYMBOLREF3 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4)
RPREF4  = $(__SYMBOLREF4 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5)
RPREF5  = $(__SYMBOLREF5 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6)
RPREF6  = $(__SYMBOLREF6 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6, $7)

MREF = <a class="symbol-link" href="#$1">$(D $1)</a>
LREF = $(MREF $0)

__MODULEREF0 = <a href="$1.html">$(D $2)</a>
__MODULEREF1 = $(__MODULEREF0 $1$(PACKAGESEP)$3, $2.$3)
__MODULEREF2 = $(__MODULEREF1 $1$(PACKAGESEP)$3, $2.$3, $4)
__MODULEREF3 = $(__MODULEREF2 $1$(PACKAGESEP)$3, $2.$3, $4, $5)
__MODULEREF4 = $(__MODULEREF3 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6)
__MODULEREF5 = $(__MODULEREF4 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7)
__MODULEREF6 = $(__MODULEREF5 $1$(PACKAGESEP)$3, $2.$3, $4, $5, $6, $7, $8)

UPMODULE = $(__MODULEREF0 $1, $1)

RMODULE   = $(__MODULEREF1 $1, $1, $2)
RMODULE2  = $(__MODULEREF2 $1, $1, $2, $3)
RMODULE3  = $(__MODULEREF3 $1, $1, $2, $3, $4)
RMODULE4  = $(__MODULEREF4 $1, $1, $2, $3, $4, $5)
RMODULE5  = $(__MODULEREF5 $1, $1, $2, $3, $4, $5, $6)
RMODULE6  = $(__MODULEREF6 $1, $1, $2, $3, $4, $5, $6, $7)

DPMODULE  = $(__MODULEREF1 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1)
DPMODULE2 = $(__MODULEREF2 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2)
DPMODULE3 = $(__MODULEREF3 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3)
DPMODULE4 = $(__MODULEREF4 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4)
DPMODULE5 = $(__MODULEREF5 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5)
DPMODULE6 = $(__MODULEREF6 $(DEFAULTPACKAGE), $(DEFAULTPACKAGE), $1, $2, $3, $4, $5, $6)

PMODULE  = $(__MODULEREF1 $(THISPACKAGE), $(THISPACKAGE), $1)
PMODULE2 = $(__MODULEREF2 $(THISPACKAGE), $(THISPACKAGE), $1, $2)
PMODULE3 = $(__MODULEREF3 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3)
PMODULE4 = $(__MODULEREF4 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4)
PMODULE5 = $(__MODULEREF5 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5)
PMODULE6 = $(__MODULEREF6 $(THISPACKAGE), $(THISPACKAGE), $1, $2, $3, $4, $5, $6)

RPMODULE   = $(__MODULEREF1 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2)
RPMODULE2  = $(__MODULEREF2 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3)
RPMODULE3  = $(__MODULEREF3 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4)
RPMODULE4  = $(__MODULEREF4 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5)
RPMODULE5  = $(__MODULEREF5 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6)
RPMODULE6  = $(__MODULEREF6 $(THISROOTPACKAGE), $(THISROOTPACKAGE), $1, $2, $3, $4, $5, $6, $7)

STDREF = $(HTTP dlang.org/phobos/std_$1.html#$2, $(D std.$1.$2))
STDMODULE = $(HTTP dlang.org/phobos/std_$1.html, $(D std.$1))
