<DProject>
 <ProjectGuid>{EBED9FF0-DD26-4F97-91C6-EA3A2269F79D}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>1</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>1</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>1</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../../externals/Derelict3/import;..;../DerelictFANN/import</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>1</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>1</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>1</warnings>
  <infowarnings>1</infowarnings>
  <checkProperty>1</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>../../externals/Derelict3/import;..;../DerelictFANN/import</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="gfm">
  <Folder name="assimp">
   <File path="assimp\all.d" />
   <File path="assimp\assimp.d" />
   <File path="assimp\scene.d" />
  </Folder>
  <Folder name="common">
   <File path="common\alignedbuffer.d" />
   <File path="common\all.d" />
   <File path="common\ini.d" />
   <File path="common\lockedqueue.d" />
   <File path="common\log.d" />
   <File path="common\memory.d" />
   <File path="common\queue.d" />
   <File path="common\structpool.d" />
   <File path="common\text.d" />
   <File path="common\uri.d" />
  </Folder>
  <Folder name="freeimage">
   <File path="freeimage\all.d" />
   <File path="freeimage\fibitmap.d" />
   <File path="freeimage\freeimage.d" />
  </Folder>
  <Folder name="image">
   <File path="image\all.d" />
   <File path="image\bitmap.d" />
   <File path="image\cie.d" />
   <File path="image\image.d" />
  </Folder>
  <Folder name="math">
   <File path="math\all.d" />
   <File path="math\box.d" />
   <File path="math\easing.d" />
   <File path="math\fixedpoint.d" />
   <File path="math\fraction.d" />
   <File path="math\frustum.d" />
   <File path="math\funcs.d" />
   <File path="math\half.d" />
   <File path="math\matrix.d" />
   <File path="math\plane.d" />
   <File path="math\quaternion.d" />
   <File path="math\shapes.d" />
   <File path="math\simplerng.d" />
   <File path="math\softcent.d" />
   <File path="math\solver.d" />
   <File path="math\statistics.d" />
   <File path="math\vector.d" />
  </Folder>
  <Folder name="opengl">
   <File path="opengl\all.d" />
   <File path="opengl\buffer.d" />
   <File path="opengl\fbo.d" />
   <File path="opengl\matrixstack.d" />
   <File path="opengl\opengl.d" />
   <File path="opengl\program.d" />
   <File path="opengl\renderbuffer.d" />
   <File path="opengl\shader.d" />
   <File path="opengl\texture.d" />
   <File path="opengl\textureunit.d" />
   <File path="opengl\uniform.d" />
   <File path="opengl\vbo.d" />
  </Folder>
  <Folder name="sdl2">
   <File path="sdl2\all.d" />
   <File path="sdl2\displaymode.d" />
   <File path="sdl2\eventqueue.d" />
   <File path="sdl2\framecounter.d" />
   <File path="sdl2\glcontext.d" />
   <File path="sdl2\keyboard.d" />
   <File path="sdl2\renderer.d" />
   <File path="sdl2\sdl.d" />
   <File path="sdl2\sdlimage.d" />
   <File path="sdl2\sdlttf.d" />
   <File path="sdl2\surface.d" />
   <File path="sdl2\window.d" />
  </Folder>
  <File path="README.markdown" />
 </Folder>
</DProject>
