<DProject>
 <ProjectGuid>{EBED9FF0-DD26-4F97-91C6-EA3A2269F79D}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <debugStdOutToOutputWindow>0</debugStdOutToOutputWindow>
  <pauseAfterRunning>0</pauseAfterRunning>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <debugtarget>$(TARGETPATH)</debugtarget>
  <debugarguments />
  <debugworkingdir />
  <debugattach>0</debugattach>
  <debugremote />
  <debugEngine>0</debugEngine>
  <debugStdOutToOutputWindow>0</debugStdOutToOutputWindow>
  <pauseAfterRunning>0</pauseAfterRunning>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="gfm">
  <Folder name="common">
   <File path="common\alignedbuffer.d" />
   <File path="common\lockedqueue.d" />
   <File path="common\log.d" />
   <File path="common\memory.d" />
   <File path="common\queue.d" />
   <File path="common\structpool.d" />
  </Folder>
  <Folder name="system">
   <File path="system\cache.d" />
   <File path="system\mutex.d" />
   <File path="system\semaphore.d" />
  </Folder>
  <Folder name="sdl">
   <File path="sdl\application.d" />
   <File path="sdl\exception.d" />
   <File path="sdl\framecounter.d" />
   <File path="sdl\image.d" />
   <File path="sdl\joystick.d" />
   <File path="sdl\keyboard.d" />
   <File path="sdl\overlay.d" />
   <File path="sdl\sdl.d" />
   <File path="sdl\sdlimage.d" />
   <File path="sdl\surface.d" />
  </Folder>
  <Folder name="math">
   <File path="math\box.d" />
   <File path="math\fixedpoint.d" />
   <File path="math\funcs.d" />
   <File path="math\quaternion.d" />
   <File path="math\shapes.d" />
   <File path="math\smallmatrix.d" />
   <File path="math\smallvector.d" />
   <File path="math\softcent.d" />
   <File path="math\statistics.d" />
  </Folder>
  <Folder name="image">
   <File path="image\image.d" />
   <File path="image\plane.d" />
   <File path="image\yv12image.d" />
  </Folder>
 </Folder>
</DProject>
