MODULES = 
    $(MODULE index, Index)
	$(MODULE gfm.core.log, logging)
    $(MODULE gfm.core.queue, queue/fifo/stack/ring-buffer)
    $(MODULE gfm.core.lockedqueue, synchronized queue)
    $(MODULE gfm.core.memory, aligned malloc/free/realloc)
    $(MODULE gfm.core.ini, INI parser/writer)
    $(MODULE gfm.core.text, string utilities)    
    $(MODULE gfm.core.structpool, arena allocator)

    $(MODULE gfm.math.vector, small vectors)
    $(MODULE gfm.math.matrix, small matrices)
    $(MODULE gfm.math.quaternion, quaternions)
    $(MODULE gfm.math.half, 16-bit floating point)
    $(MODULE gfm.math.wideint, fixed-width large integers)
    $(MODULE gfm.math.box, half-open intervals)    
    $(MODULE gfm.math.fixedpoint, fixed-point numbers)
    $(MODULE gfm.math.rational, rational numbers)
    $(MODULE gfm.math.statistics, statistical functions)
    $(MODULE gfm.math.solver, polynomial solver)
    $(MODULE gfm.math.simplerng, random distributions)
    $(MODULE gfm.math.shapes, segment/triangla/sphere/ray)
    $(MODULE gfm.math.frustum, frustum/plane)
    $(MODULE gfm.math.funcs, misc. real functions)
    $(MODULE gfm.math.simplexnoise, simplex noise)

    $(MODULE gfm.net.uri, URI parsing)
    $(MODULE gfm.net.httpclient, very basic HTTP client)
    $(MODULE gfm.net.cbor, CBOR implementation)

    $(MODULE gfm.sdl2.sdl, SDL wrapper)
    $(MODULE gfm.sdl2.sdl, framecounter)
    $(MODULE gfm.sdl2.keyboard, keyboard state)
    $(MODULE gfm.sdl2.surface, SDL_Surface wrapper)
    $(MODULE gfm.sdl2.window, SDL_Window wrapper)
    $(MODULE gfm.sdl2.renderer, SDL_Renderer wrapper)
    $(MODULE gfm.sdl2.texture, SDL_Texture wrapper)
    $(MODULE gfm.sdl2.sdlimage, SDL_image wrapper)
    $(MODULE gfm.sdl2.sdlttf, SDL_ttf wrapper)
    
    $(MODULE gfm.opengl.opengl, OpenGL context wrapper)
    $(MODULE gfm.opengl.matrixstack, stack of matrices)
    $(MODULE gfm.opengl.texture, OpenGL texture wrapper)
    $(MODULE gfm.opengl.renderbuffer, OpenGL renderbuffer wrapper)
    $(MODULE gfm.opengl.textureunit, OpenGL texture unit wrapper)
    $(MODULE gfm.opengl.fbo, OpenGL FBO state)
    $(MODULE gfm.opengl.buffer, OpenGL buffer wrapper)
    $(MODULE gfm.opengl.program, OpenGL program wrapper)
    $(MODULE gfm.opengl.shader, OpenGL shader wrapper)    
    $(MODULE gfm.opengl.vbo, OpenGL VBO wrapper)
    $(MODULE gfm.opengl.vao, OpenGL VAO wrapper)

    $(MODULE gfm.image.image, abstract image trait)
    $(MODULE gfm.image.bitmap, memory images / tiled images)
    $(MODULE gfm.image.hsv, HSV conversions)
    $(MODULE gfm.image.vao, OpenGL VAO wrapper)
    $(MODULE gfm.image.cie, physical color computations)

    $(MODULE gfm.freeimage.freeimage, FreeImage library wrapper)
    $(MODULE gfm.freeimage.fibitmap, FIBITMAP wrapper)
